<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="4">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/labelStepSize"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Step size (in m)" />

            <EditText
                android:id="@+id/editStepSize"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/labelWeight"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Weight (in kg)" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/labelCalPerGPerM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:text="KCal per kg per m"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editCalPerGPerM"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:text="" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>